-- This project contains only fictional information
/* DATABASE setup */
-- Table Creation
-- Sales_person table creation
CREATE TABLE SALES_PERSON(
salesID NUMBER(10) NOT NULL,
Fname NVARCHAR2(30),
Lname NVARCHAR2(30),
tel_no VARCHAR(15),
emailID NVARCHAR2(30), 
address NVARCHAR2(50), 
CONSTRAINT SALES_PERSON_PK PRIMARY KEY (salesID));


-- Inserting data into the sales_person table
BEGIN
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (100,'Ollie','Suarez','0871234332', 'ollie_suarez@mycomp.com', '32 Belfield, Road 4, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (101,'Sandra','Marie','0871234554', 'sandra_marie@mycomp.com', '36 Stillorgan, Road 4, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (102,'Eoin','McBeth','0871190552', 'eoin_mcbeth@mycomp.com', '14 Donnybrook, Road 4, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (103,'Andrew','Sl','0831494554', 'andrew_slaymaker@mycomp.com', ' 36 Emmet Road, Road 8, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (104,'Joan','Hode','0891494674', 'joan_hodge@mycomp.com', '36 Oconnel st, Road 2, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (105,'Martin','Oneill','0821234678', 'martin_oneill@mycomp.com', '36 Pembroke Rd, Road 3, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (106,'Henry','Cavil','0831234567', 'henry_cavil@mycomp.com', '5 Baggott st, Road 3, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (107,'Maria','Heart','0821235438', 'maria_heart@mycomp.com', '8 Grafton st, Road 2, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (108,'Jon','Gil','0854367812', 'jon_gil@mycomp.com', '17 Essex st, Road 5, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (109,'Frank','Ohara','0854567832', 'frank_ohara@mycomp.com', '56 Sussex st, Road 7, India');
INSERT INTO SALES_PERSON (salesID, Fname, Lname, tel_no, emailID, address) VALUES (110,'Jill','Hart','0834356217', 'jill_hart@mycomp.com', '23 Avon st, Road 11, India');
COMMIT;
END;
/


-- Customer table creation
CREATE TABLE CUSTOMER(
customerID NUMBER(15) NOT NULL,
caddress NVARCHAR2(50),
vatID NVARCHAR2(10) NOT NULL,
salesID NUMBER(10),
cname NVARCHAR2(30),
CONSTRAINT CUSTOMER_PK PRIMARY KEY (customerID),
CONSTRAINT CUSTOMER_FK FOREIGN KEY (salesID) REFERENCES SALES_PERSON(salesID));

-- Inserting data into CUSTOMER table
BEGIN
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (506,'81 Sandyford, Road 11, India', 'I976543DA', 102,'Eriksen ltd');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (507,'9 Sandyford, Road 11, India', 'I1234567GA', 101,'Michelin');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (508,'8 Pembroke road, Road 3, India', 'I8769503FE', 108,'Hewlett Packard');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (509,'8 Stillorgan Road, Road 4, India', 'I4673219CA', 108,'UCD');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (510,'8 Pembroke road, Road 3, India', 'I4563165TR', 101,'Google');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (511,'4 Belfield, Road 4, India', 'I3451467FE', 107,'Marc Jacobs');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (512,'12 Lansdowne, Road 2, India', 'I5671234FE', 106,'IPA');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (513,'15 Emmet Road, Road 8, India', 'I1234791WE', 106,'Technologies');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (514,'1 Oconnel Street, Road 2, India', 'I5128903MC', 103,'Heineken');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (515,'10 Lansdowne, Road 3, India', 'I5419053DF', 106,'IRFU');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (516,'10 Lansdowne, Road 3, India', 'I1269012DF', 109,'Laserprint');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (517,'12 Tallaght road, Road 21, India', 'I1239041DF', 110,'Masters');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (518,'18 Essex st, Road 18, India', 'I5431784PO', 109,'Adidas');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (519,'15 Reading road, Road 19, India', 'I1290321DF', 106,'Oxfam');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (520,'7 George St, Road 24, India', 'I1238934IL', 105,'Jameson');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (521,'13 Lower st, Road 9, India', 'I1231231PL', 103,'Nikon');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (540,'1 Lower st, Road 11, India', 'I4561231PL', 100,'Heirtz');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (541,'21 North st, Road 9, India', 'I4567312PL', 100,'RDS');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (542,'13 Lansdowne road, Road 4, India', 'I4563218PL', 103,'Toyota');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (543,'18 Lower st, Road 9, India', 'I1231231PL', 101,'Starbucks');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (544,'7 Charles st, Road 11, India', 'I4563218PL', 102,'Costa Coffee');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (545,'8 George st, Road 12, India', 'I3456902PL', 101,'JD Sports');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (546,'15 Ferdinand st, Road 16, India', 'I4567321PL', 101,'Lifestyle');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (547,'14 Grafton st, Road 2, India', 'I2367821PL', 103,'Superdry');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (548,'21 Grafton st, Road 2, India', 'I2347891PL', 104,'Zara');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (549,'9 Henry st, Road 2, India', 'I4563219PL', 104,'Saburritos');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (550,'2 Parnell st, Road 2, India', 'I1232189PL', 103,'Paddy Power');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (551,'13 Parnell st, Road 2, India', 'I5674329PL', 103,'Boyle Sports');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (552,'1 Summer st, Road 6, India', 'I4567831PL', 103,'Lidl');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (553,'18 Parnell st, Road 2, India', 'I4569021PL', 104,'Aldi');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (554,'18 Summer st, Road 6, India', 'I3460912PL', 104,'Tesco');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (555,'8 Winter st, Road 12, India', 'I4567321PL', 104,'Tolteca');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (556,'21 Winter st, Road 12, India', 'I4567901PL', 104,'McDonalds');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (557,'9 Autumn st, Road 6, India', 'I4567901PL', 105,'KFC');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (558,'211 Sandyford, Road 11, India', 'I6790321PL', 105,'Burger King');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (559,'19 Sandyford st, Road 11, India', 'I7893210PL', 105,'AirLingus');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (560,'31 Sandyford st, Road 11, India', 'I8903421PL', 105,'Blue Air');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (561,'1 Sundrive road, Road 8, India', 'I4378901PL', 105,'Four Star');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (562,'8 Sundrive road, Road 8, India', 'I8903278PL', 105,'McDowell');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (563,'9 Sundrive road, Road 8, India', 'I9012389PL', 100,'Pepsi');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (564,'13 Cork st, Road 6, India', 'I9000123PL', 100,'Coca-Cola');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (565,'8 Cork st, Road 6, India', 'I9000067PL', 106,'Irish Pride');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (566,'33 Cork st, Road 6, India', 'I6764389PL', 106,'Travel Europe');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (567,'4 Inchicore road, Road 8, India', 'I3344789PL', 106,'AOL');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (568,'21 Inchicore road, Road 8, India', 'I7778889PL', 106,'Layca');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (569,'8 Finglas road, Road 5, India', 'I1211908PL', 107,'Spar');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (570,'21 Finglas road, Road 5, India', 'I5556901PL', 107,'James.ie');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (571,'3 Ballymun rd, Road 4, India', 'I1128901PL', 107,'FoxPro');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (572,'2 Ratoath Road, Road 3, India', 'I1290101PL', 107,'151Store');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (573,'21 Ratoath, Road 3, India', 'I1290155PL', 107,'Flash');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (574,'8 Swords rd, Road 5, India', 'I2390125PL', 108,'Cinemax');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (575,'14 Swords rd, Road 5, India', 'I8901237PL', 108,'Fiverr');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (576,'23 Swords rd, Road 5, India', 'I9081231PL', 108,'Snickers');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (577,'3 Lorcan Ave, Road 5, India', 'I9081210PL', 108,'Stores');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (578,'19 Lorcan Ave, Road 5, India', 'I8923902PL', 109,'John West');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (579,'21 Orwell st, Road 7, India', 'I9012176PL', 109,'May West');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (580,'16 Orwell st, Road 7, India', 'I9012138PL', 109,'Foster');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (581,'13 Orwell st, Road 7, India', 'I9901221PL', 109,'Bulmers');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (582,'8 Liffey st, Road 12, India', 'I9012103PL', 110,'France Tel');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (583,'2 Liffey st, Road 12, India', 'I3329017PL', 110,'Film4');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (584,'21 Liffey st, Road 12, India', 'I7895410PL', 110,'Fasttrack');
INSERT INTO CUSTOMER (customerID, caddress, VATID, salesID, cname) VALUES (585,'8 Naas Road, Road 11, India', 'I8932149PL', 110,'Form4');
COMMIT;
END;
/


-- Contact person table creation
CREATE TABLE CONTACT_PERSON(
contactID NUMBER(15) NOT NULL,
customerID NUMBER(15) NOT NULL,
cname NVARCHAR2(50),
tel_no VARCHAR(15),
emailID NVARCHAR2(30), 
CONSTRAINT CONTACT_PERSON_PK PRIMARY KEY (contactID),
CONSTRAINT CONTACT_PERSON_FK FOREIGN KEY (customerID) REFERENCES CUSTOMER(customerID));

-- Inserting data into CONTACT_PERSON table
BEGIN
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1500,506, 'Alan Rogers', '0981232149', 'alan_rogers@erikssen.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1501,507, 'Fred Astaire', '0832123567', 'fred.astaire@michelin.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1502,508, 'Marc Ohara', '0865431789', 'marc_ohara@hp.com');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1503,509, 'Frank Obama', '0831256432', 'f_obama@ucd.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1504,510, 'Ruby Tuesday', '0831245321', 'r.tuesday@google.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1505,511, 'Alan Pardew', '0831256123', 'a_pardew@jacobs.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1506,512, 'Louise Her', '0843456765', 'l_her@ipa.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1507,513, 'Mary Poppins', '0831256123', 'm_poppins@tech.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1508,514, 'Mark James', '0831123213', 'mjames@heineken.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1509,515, 'Grant Mar', '0831123678', 'gmar@irfu.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1510,516, 'Niamh Brothar', '0835654578', 'n.brothar@laser.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1511,517, 'James Je', '0831123888', 'jjoyce@masters.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1512,518, 'Neil Borg', '0878787654', 'neil_borg@adidas.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1513,519, 'Ozzie Oourne', '0831178787', 'ozzie@oxfam.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1514,511, 'Rob Power', '0838989898', 'rob_power@jacobs.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1515,514, 'Lizzie Eel', '0831198765', 'l.eel@heineken.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1520,515, 'Mark Jacobs', '0832178901', 'm.jacobs@irfu.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1521,516,'Kennan Finley','0851948242','kfinley@Maurisvel.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1522,517,'Wyatt Nolan','0821015687','wyatt@dui.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1523,518,'Cody Matthews','0831500291','cmatthews@Donec.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1524,519,'Abbot Pierce','0884927199','est.Nunc@eusem.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1525,520,'Reese Kane','0871687130','rkane@nonarcu.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1526,521,'Evan Holmes','0834041410','evan.holmes@Maur.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1527,540,'Levi Avery','0804049050','mollis.lectus@pedenec.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1528,541,'Graiden Boyd','0852117311','erat@semperduilectus.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1529,542,'Micah Kirk','0864059756','lacinia.Sed@est.co.uk');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1530,543,'Luke Herrera','0877522254','l.herrera@moles.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1531,544,'Avram Lane','0847889405','avram.lane@dignis.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1532,545,'Rajah Buchanan','0834053451','Nunc.sed@estac.com');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1533,546,'Macaulay Gray','0891636259','m.gray@elite.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1534,547,'Moses Hodges','0835710818','mhodge@penatibus.ca');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1535,548,'Graham Mcgee','0880873409','egestas.blandit.Nam@semcon.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1536,549,'Leroy Cervantes','0819737310','lcervantes@cond.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1537,550,'Alexander Gamble','0830268872','info@ornar.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1538,551,'Castor Mccoy','0868888949','castor@nunc.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1539,552,'Abel Mckay','0800809520','mckay@Curabitur.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1540,553,'Ishmael Booker','0868558586','ibooker@ipsos.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1541,554,'Emmanuel Gibbs','0893836318','em.gibbs@Donec.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1542,555,'Oleg Mcintyre','0830343252','oleg@yahoo.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1543,556,'Wang Gardner','0813433036','gardner@lacusvariuset.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1544,557,'Deacon Ford','0873935900','ford@miAliquam.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1545,558,'Yoshio Hahn','0827332457','yhahn@atarc.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1546,559,'Forrest Shelton','0889217560','shelton@luctus.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1547,560,'Cedric Watkins','0837895974','cwatkins@netuset.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1548,561,'Keefe Beach','0896840101','vel@aliquetmetus.com');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1549,562,'Graiden Trevino','0874785685','dictum@sapien.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1550,563,'Henry Holman','0881303486','holman@Donec.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1551,564,'Galvin Gates','0892982855','ggates@necd.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1552,565,'Chaney Conway','0864784991','conway@et.co.uk');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1553,566,'Demetrius Campos','0883370497','campos@conseq.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1554,567,'Luke York','0883517644','nibh.sit@mattisvelit.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1555,568,'Lucian Robertson','0863596232','non@musAeneaneget.edu');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1556,569,'Xavier Chase','0815683484','nibh.Donec@lacus.com');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1557,570,'Zahir Paul','0825158381','vitae@utipsumac.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1558,571,'Avram Hoffman','0866712376','ahoffman@commodo.net');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1559,572,'Otto Bradley','0897583840','dapibus.id@a.org');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1560,573,'Rudyard Delgado','0832505635','nisi.nibh.lacinia@Sedeu.ca');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1561,574,'George Rodgers','0891513614','Duis@rutrumjusto.net');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1562,575,'Devin Forbes','0837688980','dforbes@ac.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1563,576,'Kuame Cooley','0836761487','kcooley@mysite.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1564,577,'Abraham Knox','0898326708','aknox@facil.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1565,578,'Dominic Simmons','0828005773','dsimmons@volutpat.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1566,579,'Seth Massey','0829697831','et.ipsum@lacus.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1567,580,'Josiah Murray','0829675128','jmurray@at.co.uk');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1568,581,'Ignatius Wright','0816989549','iwright@ataugueid.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1569,582,'Jameson Ferguson','0858391898','jferguson@diam.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1570,583,'Kirk Shaw','0865838336','kshaw@tincidunt.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1571,584,'Declan Lynn','0850929716','dlynn@eget.ie');
INSERT INTO CONTACT_PERSON (contactID,customerID,cname,tel_no,emailID) VALUES (1516,585,'Julian Holloway','0883843446','jholloway@nibhvul.ie');
END;
COMMIT;
/


-- SUPPLIER table creation
CREATE TABLE SUPPLIER(
supplierID NUMBER(10) NOT NULL,
sname NVARCHAR2(30),
address NVARCHAR2(50),
scontname NVARCHAR2(30),
tel_no VARCHAR(15),
emailID NVARCHAR2(30), 
CONSTRAINT SUPPLIER_PK PRIMARY KEY (supplierID));


-- Inserting data into SUPPLIER table
BEGIN
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3020,'Hewlett Packard', '18 Stillorgan, Road 4','Alan Smith', '0871234321', 'alansmith@hp.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3021,'Sony', '25 Sandyford, Road 11','Frank Jones', '0871123989', 'h_jones@sony.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3022,'IBM', '10 Baggot Street, Road 3','Orla Jackson', '0871545456', 'orla.jackson@ibm.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3023,'HCL Technologies', '18 Blanchardstown, Road 9','Steve Mark', '0871243219', 'steve_mark@hcl.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3024,'Red Hat', '31 Essesx Street, Wexford','Joan Cussack', '0813456543', 'j.cusack@redhat.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3025,'Oracle', '23 George Street, Road 21','Teddy Smith', '0821232789', 'teddy.smith@oracle.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3026,'Ericsson', '24 Stillorgan, Road 4','Michaela Pearson', '0812323470', 'mpearson@ericsson.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3027,'Samsung Electronics', 'Stillorgan, Blackrock, Road 4','Steve Oneill', '0874343432', 'soneill@samsung.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3028,'Phillips', 'County Business Park, Road 18','Mark Grady', '0813245765', 'mark.gready@phillips.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3029,'Apple', 'Hollyhill Industrial Estate, Cork','Anne Fitzgerald', '0856473095', 'anne_fitzgerald@apple.com');
INSERT INTO SUPPLIER (supplierID, sname, address, scontname, tel_no, emailID) VALUES (3030,'Nokia', 'Block 1B Beech Hill Office Campus Road 4','Miriam Montgomerry','0823234567', 'miriam.m@nokia.com');
COMMIT;
END;
/

-- Product table creation
CREATE TABLE PRODUCT(
part_no NUMBER(10) NOT NULL,
supplier NUMBER(10),
description NVARCHAR2(30),
sale_price NUMBER(10, 2),
sup_price NUMBER(5, 2),
qty NUMBER(5),
CONSTRAINT PRODUCT_PK PRIMARY KEY (part_no),
CONSTRAINT PRODUCT_FK FOREIGN KEY (supplier) REFERENCES SUPPLIER(supplierID));


-- Inserting data into PRODUCT table
BEGIN
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (101, 3026, 'Ericsson B and R Mgm',1000,50.5 , 20);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (125, 3025, 'Oracle Acme Packet 3820', 650, 35.75, 60);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (175, 3030, 'Nokia Lumia 1020', 559, 15.85, 30);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (188, 3021, 'Sony X25 Scanner', 420, 45, 50);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (190, 3024, 'Red Hat Storage Server', 800, 65, 20);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (255, 3028, 'Phillips X255 Printer', 650, 40.25, 40);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (295, 3023, 'HP DL320 Server', 1800, 75, 40);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (320, 3022, 'IBM 6182 Plotter', 1250, 80, 35);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (520, 3029, 'Apple MacPro Dual GPU', 3990, 125, 30);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (521, 3020, 'HP DL380p Gen8 Svr', 2800, 45.95, 30);
INSERT INTO PRODUCT (part_no, supplier, description, sale_price, sup_price, qty) VALUES (860, 3027, 'Samsung LT Cluster', 2450, 85.99, 40);
COMMIT;
END;
/


-- ENGINEER table creation
CREATE TABLE ENGINEER(
engID NUMBER(10) NOT NULL,
Fname NVARCHAR2(30),
Lname NVARCHAR2(30),
tel_no VARCHAR(15),
emailID NVARCHAR2(30), 
address NVARCHAR2(50), 
spec NUMBER(10),
CONSTRAINT ENGINEER_PK PRIMARY KEY (engID),
CONSTRAINT ENGINEER_FK FOREIGN KEY (spec) REFERENCES PRODUCT(part_no));

-- Data insertion in Engineer table
BEGIN
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (300,'Martin','Specs','0882341279','martin.specs@mycomp.ie','31 Baggot Street',295);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (301,'Freddie','Oswald','0832341123','freddie.oswald@mycomp.ie','25 James Street',101);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (302,'James','McArthur','0834356901','james.mcarthur@mycomp.ie','15 King George st',125);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (303,'John ','Bain','0813245890','john.bain@mycomp.ie','87 Turvey Avenue',175);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (304,'Michael','Oshea','0876543290','michael.oshea@mycomp.ie','15 Temple Bar',188);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (305,'James','Franco','0832456782','james.franco@mycomp.ie','18 Limited Road',190);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address, spec) VALUES (306,'Matthew','Elmer','0878945439','matt.elmer@mycomp.ie','91 Emmet Road',320);
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address) VALUES (307,'Frank','Oneill','0875643210','frank.oneill@mycomp.ie','21 Circular Road');
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address) VALUES (308,'Jim','Sullivan','088234190','jim.sullivan@mycomp.ie','85 Leicester Street');
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address) VALUES (309,'Robert','Duff','0823217890','rodert.duff@mycomp.ie','19 Suffolk Road');
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address) VALUES (310,'Mark','Brothon','0843657841','mark.brothon@mycomp.ie','13 Fitzwilliam Road');
INSERT INTO ENGINEER (engID, Fname, Lname, tel_no, emailID, address) VALUES (311,'Fergus','Nicol','0842563748','fergus.nicol@mycomp.ie','10 Turvey Avenue');
COMMIT;
END;
/


-- ONSITE_SUPPORT table creation
CREATE TABLE ONSITE_SUPPORT(
supportID NUMBER(10) NOT NULL,
customerID NUMBER(15) NOT NULL,
engID NUMBER(10) NOT NULL,
time TIMESTAMP,
duration NUMBER(2), 
tcost NUMBER(10, 2), 
CONSTRAINT ONSITE_SUPPORT_PK PRIMARY KEY (supportID),
CONSTRAINT ONSITE_SUPPORT_FK FOREIGN KEY (customerID) REFERENCES CUSTOMER(customerID),
CONSTRAINT ONSITE_SUPPORT_FK2 FOREIGN KEY (engID) REFERENCES ENGINEER(engID));


-- Data insertion in the Onsite_Support table
BEGIN
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (1,517,302,'14-FEB-2014 09:30:00', 2, 400);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (2,506,309,'09-MAR-2014 11:00:00', 3, 650);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (3,520,300,'10-MAR-2014 08:30:00', 6, 1450);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (4,517,308,'14-MAR-2014 12:30:00', 2, 450);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (5,509,301,'14-MAR-2014 10:00:00', 6, 1500);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (6,510,303,'19-MAR-2014 09:00:00', 4, 950);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (7,517,305,'21-MAR-2014 11:30:00', 1, 250);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (8,507,304,'23-MAR-2014 10:30:00', 3, 650);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (9,511,306,'27-MAR-2014 11:30:00', 1, 250);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (10,508,307,'29-MAR-2014 09:00:00', 7, 1800);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (11,515,308,'04-APR-2014 10:00:00', 2, 450);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (12,513,301,'04-APR-2014 08:30:00', 5, 1200);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (13,515,300,'07-APR-2014 10:30:00', 5, 1350);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (14,507,309,'09-APR-2014 12:30:00', 4, 950);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (15,509,304,'11-APR-2014 09:00:00', 3, 700);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (16,513,301,'11-APR-2014 08:30:00', 5, 1200);
INSERT INTO ONSITE_SUPPORT (supportID, customerID, engID, time, duration, tcost) VALUES (17,510,306,'14-APR-2014 11:00:00', 7, 1650);
COMMIT;
END;
/


-- ORDER_CALL table creation
CREATE TABLE ORDER_CALL(
orderID NUMBER(10) NOT NULL,
order_date DATE NOT NULL,
type NUMBER(1),
start_date DATE,
end_date DATE,
discount NUMBER(3),
contactID NUMBER(15) NOT NULL,
CONSTRAINT ORDER_CALL_PK PRIMARY KEY (orderID),
CONSTRAINT ORDER_CALL_FK FOREIGN KEY (contactID) REFERENCES CONTACT_PERSON(contactID));

-- Data insertion in the Order_Call table
BEGIN
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100040,'03-APR-2012', 3, '01-JUN-2012', '01-JUN-2014', 1502);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100041,'03-APR-2013', 3, '01-MAY-2013', '01-MAY-2014', 1514);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100042,'21-APR-2013', 3, '01-MAY-2013', '31-MAY-2014', 1513);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100043,'03-APR-2014', 3, '01-MAY-2014', '30-APR-2018', 1502);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100044,'03-APR-2014', 1, '01-JUN-2014', '01-JUN-2016', 1500);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100045,'04-APR-2014', 1, '01-MAY-2014', '01-MAY-2015', 1514);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100046,'07-APR-2014', 2, 1511);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100047,'08-APR-2014', 1, '01-SEP-2014', '01-SEP-2018', 1500);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100048,'09-APR-2014', 3, '01-JUN-2014', '01-JUN-2015', 1503);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100049,'09-APR-2014', 3, '01-JUL-2014', '30-SEP-2014', 1508);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100050,'10-APR-2014', 2, 1505);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100051,'11-APR-2014', 1, '01-MAY-2014', '01-MAY-2020', 1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100078,'03-MAR-2014',3, '01-APR-2014', '01-APR-2015', 1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100079,'11-JAN-2014',3, '01-FEB-2014', '01-FEB-2015', 1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100080,'13-FEB-2014',3, '01-APR-2014', '01-APR-2016', 1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100081,'27-MAR-2014',3,'20-MAY-2014','14-JUN-2017',1520);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100082,'25-MAR-2014',1,'05-MAR-2014','03-JUN-2016',1515);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100122,'16-FEB-2014',3,'31-MAY-2014','05-DEC-2016',1522);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100123,'06-APR-2014',3,'16-MAR-2014','13-MAR-2016',1552);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100124,'19-APR-2014',3,'07-JUN-2014','23-JUL-2016',1532);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100125,'22-FEB-2014',3,'03-JUN-2014','03-MAR-2016',1571);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100126,'07-MAR-2014',1,'21-MAY-2014','20-AUG-2015',1527);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100127,'11-APR-2014',2,1530);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100128,'17-FEB-2014',3,'12-FEB-2014','28-APR-2018',1562);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100129,'28-MAR-2014',2,1527);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100130,'11-MAR-2014',1,'01-MAY-2014','12-SEP-2016',1527);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100131,'08-MAR-2014',1,'06-JUN-2014','08-SEP-2017',1521);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100132,'20-FEB-2014',1,'05-MAR-2014','21-FEB-2016',1512);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100133,'11-MAR-2014',3,'03-MAY-2014','15-DEC-2016',1531);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100134,'06-MAR-2014',3,'29-MAY-2014','16-OCT-2016',1521);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100135,'01-MAR-2014',3,'02-APR-2014','19-AUG-2017',1528);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100136,'13-MAR-2014',3,'07-APR-2014','25-MAY-2018',1520);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100137,'17-MAR-2014',3,'13-FEB-2014','15-JUL-2015',1547);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100138,'19-MAR-2014',3,'31-MAY-2014','29-JAN-2017',1544);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100139,'12-MAR-2014',3,'13-APR-2014','17-MAY-2018',1529);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100140,'23-APR-2014',2,1568);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100141,'25-MAR-2014',3,'27-FEB-2014','14-APR-2015',1520);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100142,'14-APR-2014',2,1521);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100143,'05-MAR-2014',1,'10-MAR-2014','03-SEP-2016',1567);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100144,'10-APR-2014',1,'27-MAR-2014','17-JUN-2015',1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100145,'19-APR-2014',1,'02-MAY-2014','22-FEB-2016',1530);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100146,'01-APR-2014',3,'29-MAY-2014','03-MAR-2015',1520);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100147,'07-MAR-2014',3,'19-MAR-2014','04-SEP-2016',1545);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100148,'24-FEB-2014',3,'02-JUN-2014','22-APR-2017',1528);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100149,'12-APR-2014',1,'26-APR-2014','09-APR-2017',1524);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100150,'16-FEB-2014',3,'29-MAR-2014','10-JUL-2016',1525);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100151,'23-MAR-2014',1,'14-FEB-2014','13-JUL-2016',1531);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100152,'25-MAR-2014',2,1549);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100153,'16-MAR-2014',1,'08-MAY-2014','06-MAR-2015',1523);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100154,'07-MAR-2014',1,'28-MAR-2014','06-JAN-2018',1551);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100155,'02-MAR-2014',3,'01-JUN-2014','13-MAY-2016',1550);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100156,'26-MAR-2014',3,'25-MAY-2014','29-JUN-2017',1500);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100157,'17-FEB-2014',1,'04-MAR-2014','23-AUG-2015',1560);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100158,'20-MAR-2014',3,'19-MAR-2014','12-AUG-2016',1542);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100159,'04-APR-2014',3,'03-MAY-2014','21-DEC-2015',1547);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100160,'24-MAR-2014',3,'27-FEB-2014','24-AUG-2017',1563);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100161,'28-MAR-2014',3,'07-APR-2014','29-AUG-2016',1539);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100162,'26-FEB-2014',1,'26-MAY-2014','03-APR-2017',1570);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100163,'26-MAR-2014',1,'09-MAR-2014','09-AUG-2017',1566);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100164,'04-MAR-2014',3,'23-FEB-2014','08-MAY-2018',1566);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100165,'11-MAR-2014',3,'18-APR-2014','18-MAR-2016',1537);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100166,'24-FEB-2014',1,'16-FEB-2014','08-AUG-2015',1535);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100167,'28-MAR-2014',3,'05-MAY-2014','16-JUN-2015',1528);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100168,'18-FEB-2014',3,'25-FEB-2014','15-MAR-2015',1528);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100169,'12-MAR-2014',3,'30-MAY-2014','12-NOV-2015',1562);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100170,'08-MAR-2014',3,'26-MAR-2014','22-JUN-2015',1556);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100171,'22-APR-2014',1,'22-MAY-2014','30-JUL-2015',1556);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100172,'16-MAR-2014',3,'13-APR-2014','07-JUL-2018',1525);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100173,'29-MAR-2014',1,'28-APR-2014','09-FEB-2017',1509);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100174,'19-APR-2014',2,1506);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100175,'24-MAR-2014',1,'16-MAY-2014','25-NOV-2016',1568);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100176,'28-FEB-2014',1,'02-MAR-2014','17-NOV-2017',1568);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100177,'17-FEB-2014',3,'18-FEB-2014','29-MAR-2017',1540);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100178,'19-APR-2014',1,'26-MAR-2014','16-MAY-2015',1549);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100179,'21-MAR-2014',3,'02-MAR-2014','24-JAN-2018',1535);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100180,'09-APR-2014',1,'16-FEB-2014','06-MAR-2017',1554);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100181,'21-APR-2014',3,'02-JUN-2014','09-JAN-2016',1513);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100182,'28-MAR-2014',1,'10-MAY-2014','11-DEC-2015',1538);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100183,'26-MAR-2014',1,'24-MAY-2014','06-JUN-2018',1505);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100184,'08-APR-2014',3,'01-MAR-2014','08-AUG-2015',1508);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100185,'20-MAR-2014',3,'20-MAY-2014','28-AUG-2015',1512);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100186,'10-MAR-2014',1,'23-FEB-2014','10-FEB-2018',1549);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100187,'03-MAR-2014',1,'22-FEB-2014','10-MAR-2016',1562);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100188,'22-MAR-2014',2,1524);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100189,'03-APR-2014',1,'16-MAR-2014','15-JUL-2017',1509);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100190,'10-APR-2014',3,'19-APR-2014','02-JUN-2018',1561);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100191,'07-MAR-2014',3,'20-MAY-2014','13-OCT-2017',1559);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100192,'06-APR-2014',1,'29-MAR-2014','30-JUN-2016',1564);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100193,'27-MAR-2014',1,'01-MAR-2014','20-SEP-2017',1552);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100194,'13-MAR-2014',1,'28-MAY-2014','20-OCT-2016',1510);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100195,'11-MAR-2014',3,'22-FEB-2014','23-SEP-2017',1530);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100196,'27-FEB-2014',1,'17-APR-2014','03-OCT-2017',1523);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100197,'20-FEB-2014',3,'08-MAR-2014','07-MAY-2018',1563);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100198,'21-FEB-2014',3,'10-APR-2014','06-OCT-2015',1542);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100199,'10-MAR-2014',3,'20-MAY-2014','02-MAY-2017',1527);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100200,'23-MAR-2014',1,'18-MAR-2014','27-MAR-2015',1559);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100201,'04-APR-2014',3,'20-APR-2014','25-NOV-2016',1506);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100202,'29-MAR-2014',3,'26-APR-2014','24-FEB-2017',1538);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100203,'22-APR-2014',3,'10-APR-2014','24-JUN-2017',1568);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100204,'04-MAR-2014',1,'20-MAY-2014','17-APR-2017',1502);
INSERT INTO ORDER_CALL (orderID,order_date,type,contactID) VALUES (100205,'21-FEB-2014',2,1513);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100206,'17-APR-2014',3,'22-APR-2014','22-OCT-2017',1512);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100207,'16-APR-2014',1,'17-MAY-2014','04-MAR-2016',1566);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100208,'06-APR-2014',3,'08-JUN-2014','08-OCT-2015',1542);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100209,'23-FEB-2014',1,'31-MAY-2014','23-DEC-2016',1511);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100210,'25-FEB-2014',3,'25-APR-2014','22-MAY-2015',1534);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100211,'28-MAR-2014',3,'24-MAR-2014','20-NOV-2017',1536);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100212,'06-MAR-2014',3,'28-APR-2014','17-MAY-2016',1560);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100213,'09-MAR-2014',3,'22-FEB-2014','06-JUL-2015',1504);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100214,'23-FEB-2014',3,'12-FEB-2014','12-FEB-2016',1511);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100215,'01-MAR-2014',1,'16-MAR-2014','17-JUN-2015',1561);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100216,'22-MAR-2014',3,'08-APR-2014','05-SEP-2015',1510);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100217,'09-APR-2014',1,'02-JUN-2014','25-JAN-2016',1507);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100218,'10-MAR-2014',3,'24-MAY-2014','22-NOV-2017',1526);
INSERT INTO ORDER_CALL (orderID,order_date,type,start_date,end_date,contactID) VALUES (100219,'21-FEB-2014',3,'23-FEB-2014','10-MAR-2017',1527);
END;
/

-- ORDER_LINE table creation
CREATE TABLE ORDER_LINE(
orderID NUMBER(10) NOT NULL,
part_no NUMBER(10) NOT NULL,
qty NUMBER(5) NOT NULL,
item_price NUMBER(10, 2) NOT NULL,
CONSTRAINT ORDER_LINE_PK PRIMARY KEY (orderID, part_no),
CONSTRAINT ORDER_LINE_FK FOREIGN KEY (orderID) REFERENCES ORDER_CALL(orderID),
CONSTRAINT ORDER_LINE_FK2 FOREIGN KEY (part_no) REFERENCES PRODUCT(part_no)); 


-- Data insertion in the Order_Line table
BEGIN
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100049,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100046,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100040,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100040,175,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100041,860,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100042,190,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100042,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100043,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100044,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100045,175,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100045,320,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100047,188,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100048,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100050,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100050,320,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100051,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100051,521,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100078,521,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100079,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100079,175,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100080,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100080,521,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100080,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100081,860,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100081,175,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100082,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100082,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100122,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100123,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100124,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100125,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100126,520,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100127,175,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100128,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100129,520,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100130,320,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100131,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100132,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100133,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100134,520,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100135,520,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100136,188,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100137,175,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100138,320,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100139,175,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100140,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100141,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100142,188,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100143,188,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100144,521,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100145,188,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100146,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100147,175,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100148,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100149,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100150,175,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100151,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100152,521,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100153,521,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100154,188,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100155,175,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100156,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100157,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100158,320,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100159,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100160,175,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100161,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100162,295,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100163,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100164,521,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100165,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100166,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100167,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100168,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100169,520,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100170,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100171,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100172,175,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100173,175,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100174,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100175,320,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100176,295,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100177,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100178,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100179,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100180,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100181,521,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100182,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100183,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100184,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100185,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100186,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100187,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100188,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100189,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100190,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100191,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100192,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100193,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100194,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100195,520,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100196,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100197,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100198,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100199,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100200,175,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100201,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100202,295,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100203,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100204,188,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100205,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100206,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100207,520,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100208,520,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100209,188,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100210,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100211,188,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100212,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100214,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100215,175,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100216,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100217,521,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100218,188,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100219,188,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100127,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100128,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100129,521,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100130,521,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100138,520,7,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100140,188,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100141,520,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100142,295,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100143,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100144,320,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100145,175,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100147,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100148,188,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100149,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100150,320,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100151,188,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100152,188,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100153,101,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100155,101,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100156,295,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100157,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100158,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100159,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100161,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100162,520,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100163,101,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100164,188,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100165,101,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100167,295,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100168,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100169,188,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100170,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100177,520,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100178,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100179,101,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100180,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100181,295,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100182,320,7,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100183,295,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100184,295,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100185,295,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100186,320,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100187,520,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100188,101,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100192,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100193,175,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100194,188,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100195,175,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100196,295,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100197,320,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100198,520,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100199,188,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100200,320,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100201,520,7,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100202,520,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100203,175,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100204,175,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100205,520,6,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100206,188,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100207,320,1,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100208,188,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100213,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100214,175,3,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100215,520,5,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100216,175,2,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100217,295,4,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100218,101,7,100);
INSERT INTO ORDER_LINE (orderID,part_no,qty,item_price) VALUES (100219,175,2,100);
COMMIT;
END;
/


SELECT * FROM ORDER_LINE;   

-- Order TYPE table creation - this is only a lookup table
CREATE TABLE TYPE(
typeID NUMBER(1),
name NVARCHAR2(15),
CONSTRAINT TYPE_PK PRIMARY KEY (typeID));

-- Data insertion 
BEGIN
INSERT INTO TYPE (typeID, name) VALUES (1, 'Quote');
INSERT INTO TYPE (typeID, name) VALUES (2, 'Order');
INSERT INTO TYPE (typeID, name) VALUES (3, 'Support');
END;
/


-- Junction table creation
CREATE TABLE JUNCTION(
part_no NUMBER(15),
engID NUMBER(15),
CONSTRAINT JUNCTION_PK PRIMARY KEY (part_no,engID),
CONSTRAINT JUNCTION_FK FOREIGN KEY (part_no) REFERENCES PRODUCT(part_no),
CONSTRAINT JUNCTION_FK2 FOREIGN KEY (engID) REFERENCES ENGINEER(engID)); 


--------------------------------------------------------------------------------------------------------------------------------

--INNER JOIN with description
--1 The sales manager wants to see which sales employee is assigned to which customer
SELECT (Fname || ' ' || Lname) "SALES", cname 
FROM SALES_PERSON 
INNER JOIN CUSTOMER 
ON SALES_PERSON.salesID = CUSTOMER.salesID 
ORDER BY Lname;

--2 The Logistic department wants to see what is the current product quantity for each product and its supplier
SELECT description "NAME", sname, qty, part_no 
FROM PRODUCT 
INNER JOIN SUPPLIER 
ON supplier=supplierID 
ORDER BY qty;

--3 The sales manager wants to see which are the customers that have required onsite support (which is different than the contract_support) so that he can approach those customers and propose them support contracts as a more convenient solution
SELECT cname, COUNT(supportID) AS "Nr of calls", SUM(tcost) AS "Total Value"  
FROM ONSITE_SUPPORT 
INNER JOIN CUSTOMER 
ON ONSITE_SUPPORT.customerID=CUSTOMER.customerID 
GROUP BY cname 
ORDER BY COUNT(supportID) DESC;

--4 The sales manager wants to see what are the quotes that have a start date in future, see the contact details and the sales person assigned to the specific customer so that they can contact the customer and see if they want to do any changes or want to activate it into a contract
SELECT orderID AS 
	"Quote nr", CONTACT_PERSON.cname "Contact", CONTACT_PERSON.tel_no "Tel number", CONTACT_PERSON.emailID "Email", CUSTOMER.cname "Customer", (SALES_PERSON.Fname || ' '|| SALES_PERSON.Lname) "Sales", SALES_PERSON.emailID "Email"  
	FROM CONTACT_PERSON 
	INNER JOIN ORDER_CALL 
	ON ORDER_CALL.contactID=CONTACT_PERSON.contactID  
	INNER JOIN CUSTOMER  -- needs to join the customer table to get the sales person assigned to it
	ON CUSTOMER.customerID=CONTACT_PERSON.customerID 
	INNER JOIN SALES_PERSON     -- gets the sales id
	ON CUSTOMER.salesID=SALES_PERSON.salesID 
	WHERE type=1;


--OUTER JOIN
--LEFT OUTER JOIN
--5 The sales manager wants to know the customers allocated to each sales person with their address so the sales can pay them a visit for a meeting
SELECT (SALES_PERSON.Fname || ' ' || SALES_PERSON.Lname) "Sales name", Customer.cname, caddress "Address" 
	FROM SALES_PERSON 
	LEFT OUTER JOIN CUSTOMER 
	ON CUSTOMER.salesID=SALES_PERSON.salesID 
	ORDER BY SALES_PERSON.Lname;

--6 A manager wants to know which are the customers that have made at least one order call (have ordered a quote, a support contract, or have made an order) and the customers that have not made an order call
SELECT a.cname "Customer", ORDER_CALL.orderID "Order No" 
	FROM (SELECT customer.cname, contactID 
	FROM CUSTOMER 
	FULL OUTER JOIN CONTACT_PERSON 
	ON CUSTOMER.customerID=CONTACT_PERSON.customerID) a 
	LEFT OUTER JOIN ORDER_CALL 
	ON a.contactID=ORDER_CALL.contactID 
	ORDER BY cname;

--FULL OUTER JOIN
--7 A query is needed to see which engineers have visited different sales for onsite support services, and which are the customers that have not requested onsite support services and the engineers that have not visited customers for onsite support calls
SELECT a.cname "Customer", (ENGINEER.Fname || ' ' || ENGINEER.Lname) "Name" 
	FROM (
	SELECT * 
		FROM CUSTOMER 
		FULL OUTER JOIN ONSITE_SUPPORT 
		ON CUSTOMER.customerID=ONSITE_SUPPORT.customerID) a
	FULL OUTER JOIN ENGINEER 
	ON a.engID=ENGINEER.engID 
	ORDER BY a.cname;

--8 A manager wants to see the engineers specialized in a type of product and what are the type of products that don't have an engineer specialized so he can send the rest to trainings for the rest of the type of products
SELECT (ENGINEER.Fname || ' ' || ENGINEER.Lname) "Name", description 
	FROM ENGINEER 
	FULL OUTER JOIN PRODUCT 
	ON ENGINEER.spec=PRODUCT.part_no 
	ORDER BY ENGINEER.Lname;

--RIGHT OUTER JOIN
--9 The sales manager wants to run a query to see which customer is a contact person assigned to and which are the customers that don't have a contact person in the database
SELECT CONTACT_PERSON.cname "Name", CUSTOMER.cname "Customer" 
	FROM CONTACT_PERSON 
	RIGHT OUTER JOIN CUSTOMER 
	ON CONTACT_PERSON.customerID=CUSTOMER.customerID 
	ORDER BY CUSTOMER.cname;

--10 A manager needs a query to retrieve the customers that have requested onsite support services and which are those
SELECT ONSITE_SUPPORT.supportID, CUSTOMER.cname "Customer" 
	FROM ONSITE_SUPPORT 
	RIGHT OUTER JOIN CUSTOMER 
	ON ONSITE_SUPPORT.customerID=CUSTOMER.customerID 
	ORDER BY CUSTOMER.cname;

--Arithmetic & Logic Operations
--1 Find out all the id's for which the total income is above the average income
SELECT supportid,customerid,engid,tcost
    FROM onsite_support
    WHERE tcost>(SELECT AVG(tcost) 
                FROM onsite_support);

--2 The sales manager wants to check which are the sales persons that have a number of customers allocated below the average number of customers allocated for each sales person so that he can assign new customers to those sales persons
SELECT salesID, COUNT(*) "Customers"
	FROM CUSTOMER 
	GROUP BY salesID 
	HAVING COUNT(*)<(
		SELECT AVG(cnt) 
		FROM(
			SELECT COUNT(salesID) 
			AS cnt 
			FROM CUSTOMER 
			GROUP BY salesID)) 
	ORDER BY COUNT(*) DESC;
    
--3 The sales manager wants to know which oder were placed in certain year
SELECT orderid,order_date,contactid
    FROM order_call
    WHERE (start_date BETWEEN '01-01-2015' AND '01-11-2017')
            OR (end_date BETWEEN '01-01-2015' AND '01-11-2017');

--4 The manager wants to know the number of orders with their average item price
SELECT COUNT(*),AVG(ITEM_PRICE)
    FROM ORDER_LINE
    WHERE QTY>1;

--5 The sales manager wants to see which sales employee is assigned to which customer
SELECT (Fname || ' ' || Lname) "SALES", cname 
FROM SALES_PERSON 
INNER JOIN CUSTOMER 
ON SALES_PERSON.salesID = CUSTOMER.salesID 
ORDER BY Lname;

--Different Clauses and Functions
1-- The manager wants to know which sales person is from India
SELECT salesid,fname,lname
    FROM sales_person 
    WHERE address 
    LIKE '%India';
    
2-- The sales manager wants to check which are the sales persons that have a number of customers allocated below the average number of customers allocated for each sales person so that he can assign new customers to those sales persons
SELECT salesID, COUNT(*) "Customers"
	FROM CUSTOMER 
	GROUP BY salesID 
	HAVING COUNT(*)<(
		SELECT AVG(cnt) 
		FROM(
			SELECT COUNT(salesID) 
			AS cnt 
			FROM CUSTOMER 
			GROUP BY salesID)) 
	ORDER BY COUNT(*) DESC;
    
3-- The sales manager wants to know which oder were placed in certain year
SELECT orderid,order_date,contactid
    FROM order_call
    WHERE (start_date BETWEEN '01-01-2016' AND '01-11-2017')
            OR (end_date BETWEEN '01-01-2015' AND '01-11-2015');
            
4-- A manager wants to see the engineers specialized in a type of product and what are the type of products that don't have an engineer specialized so he can send the rest to trainings for the rest of the type of products
SELECT (ENGINEER.Fname || ' ' || ENGINEER.Lname) "Name", description 
	FROM ENGINEER 
	FULL OUTER JOIN PRODUCT 
	ON ENGINEER.spec=PRODUCT.part_no 
	ORDER BY ENGINEER.Lname;

5-- A sales manager wants to see which are the products with quantity above the average, to ask the sales person to focust on selling those products
SELECT part_no, description, supplier, qty 
	FROM PRODUCT 
	WHERE qty>(
		SELECT AVG(qty) 
		FROM PRODUCT) 
		ORDER BY qty DESC;
        
--5 of sub-queries
--1 A manager wants to see who is the sales that has the highest number of customers assigned so it won't assign new customers to the respective sales person until all the sales persons are looking after the same number of customers
SELECT salesID, COUNT(*) 
	FROM CUSTOMER 
	GROUP BY salesID 
	HAVING COUNT(*) =(
		SELECT MAX(c) 
		FROM (
			SELECT COUNT(salesID) AS c 
			FROM CUSTOMER 
			GROUP BY salesID));

--2 There is a need to check which product has the minimum quantity to contact the supplier for a new purchase
SELECT part_no, description, supplier, qty 
	FROM PRODUCT 
	WHERE qty=(
		SELECT MIN(qty) 
		FROM PRODUCT);

--3 A sales manager wants to see which are the products with quantity above the average, to ask the sales person to focust on selling those products
SELECT part_no, description, supplier, qty 
	FROM PRODUCT 
	WHERE qty>(
		SELECT AVG(qty) 
		FROM PRODUCT) 
		ORDER BY qty DESC;

--4 A manager wants to see what engineer had generated the highest revenue on an onsite support visit, the value of it, the customer and the length
SELECT ONSITE_SUPPORT.engID, (ENGINEER.Fname || ' ' || ENGINEER.Lname) "Name", customerID, duration, tcost
	FROM ONSITE_SUPPORT 
	JOIN ENGINEER 
	ON ONSITE_SUPPORT.engID=ENGINEER.engID
	WHERE TCOST=(
		SELECT MAX(tcost) 
		FROM ONSITE_SUPPORT);

--5 The sales manager wants to check which are the sales persons that have a number of customers allocated below the average number of customers allocated for each sales person so that he can assign new customers to those sales persons
SELECT salesID, COUNT(*) "Nr of customers"
	FROM CUSTOMER 
	GROUP BY salesID 
	HAVING COUNT(*)<(
		SELECT AVG(cnt) 
		FROM (
			SELECT COUNT(salesID) 
			AS cnt 
			FROM CUSTOMER 
			GROUP BY salesID)) 
	ORDER BY COUNT(*) ASC;

--VIEWS
--1 Create a view to see which supplier gives which product
CREATE VIEW pro_sup_view(supplierID,part_no,scontname,description)
    AS SELECT s.supplierID,p.part_no,s.scontname,p.description
        FROM supplier s,product p
            WHERE s.supplierID=p.supplier;

SELECT * FROM pro_sup_view;

--2 Create a view to see which order contains which partno
CREATE VIEW order_view(orderID,part_no)
    AS SELECT oc.orderID,ol.part_no
        FROM order_call oc,order_line ol
            WHERE oc.orderID=ol.orderID;

SELECT * FROM order_view;

--3 Create a view to see which engineer is epecialised in which partno
CREATE VIEW pro_eng_view(engineerID,part_no)
    AS SELECT e.engID,p.part_no
        FROM engineer e,product p
            WHERE e.spec=p.part_no;
            
SELECT * FROM pro_eng_view;

--4 Create a view to see which contact person is assigned to which customerID
CREATE VIEW cus_con_view(customerID,contactID,cname)
    AS SELECT C.customerID,CO.contactID,CO.cname
    FROM CONTACT_PERSON CO,CUSTOMER C
        WHERE C.customerID=CO.customerID;
            
SELECT * FROM cus_con_view;

--5 Create a view to view order details and display the contact person phone number
CREATE VIEW order_contact_view(orderID,order_date,start_date,end_date,tel_no)
    AS SELECT OC.orderID,OC.order_date,OC.start_date,OC.end_date,CP.tel_no
    FROM ORDER_CALL OC,CONTACT_PERSON CP
        WHERE OC.contactID=CP.contactID;
            
SELECT * FROM order_contact_view;

--PL/SQL functions
--1 This function eases a sales person's job when a customer asks for a quick quote for only one product and returns the price; for example it can be used whenever a sales is communicating on the phone with a customer or whenever the sales person has a meeting with a customer 
CREATE OR REPLACE FUNCTION quickquote (product IN NUMBER, qty IN NUMBER, len IN NUMBER)
RETURN NUMBER
IS
	discnt NUMBER(1);   -- stores the discount that has to be applied
	price NUMBER(5,2);   -- stores the price of that 
BEGIN 	
	discnt :=0;    -- sets the discount to 0
	SELECT PRODUCT.sup_price 
		INTO price 
		FROM PRODUCT
		WHERE PRODUCT.part_no=product; 
	IF (FLOOR(len/12)<2) THEN     -- checks if the length of the quote is less thant 2 years and no discount should be applied 
		discnt:=0;	     -- sets the discount to 0
	ELSE                    -- if the quote has a length greater than 2 years checks which discount should be applied by the length and sets the discnt variable accordingly
		CASE	
			WHEN FLOOR(len/12)=2 THEN discnt:=3;
			WHEN FLOOR(len/12)=3 THEN discnt:=4;
			WHEN FLOOR(len/12)=4 THEN discnt:=5;
			ELSE discnt:=7;
		END CASE;
	END IF;
	RETURN ((price*qty*len)-(price*qty*len*(discnt/100)));   -- returns the price of the quote
END quickquote;
/

SELECT quickquote(188,4,24) FROM DUAL;